{
  "enabled": true,
  "name": "GitHub Deployment Sync",
  "description": "Automatically keeps GitHub deployment up to date when source code files are modified, ensuring continuous deployment practices are maintained",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/**/*.tsx",
      "app/**/*.ts",
      "app/**/*.js",
      "app/**/*.jsx",
      "model/**/*.ts",
      "model/**/*.js",
      "package.json",
      "app.json",
      "app.config.js",
      "eas.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified in this Expo React Native project. Please analyze the changes and determine if a deployment update is needed. If so, provide the appropriate commands to trigger a GitHub deployment or EAS update to keep the deployment in sync with the latest code changes. Consider whether this requires a full build or just an OTA update based on the nature of the changes."
  }
}